title:Tom's WL
description:3rd & 4th

// Mint Retrograde - MR (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=42435996&perks=102912326,598607952


// Qua Vinctus IV - QV (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=337893613&perks=3422796781,3244229373
dimwishlist:item=337893613&perks=3422796781,4196156997
dimwishlist:item=337893613&perks=102912326,3244229373
dimwishlist:item=337893613&perks=102912326,4196156997


// Mistral Lift - ML (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=766122634&perks=1183436451,169755979


// M-17 "Fast Talker" - FT (god-pve,god-pvp)
//notes: 3rd & 4th tags:god-pve,god-pvp
dimwishlist:item=1419158093&perks=3060983774,2939589096
dimwishlist:item=1419158093&perks=3060983774,1523649716


// Evening SI4 - ES (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=1763361847&perks=4223976499,2675184851


// Haliaetus - HA (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=2155534128&perks=2091001077,102912326


// Compact Defender - CD (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=2819552809&perks=1926441324,3590359704


// Permafrost - PF (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=2922964484&perks=


// Modified B-7 Pistol - BP (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=3146657388&perks=2617553311,1171887445
dimwishlist:item=3146657388&perks=2617553311,2078520142


// Uncivil Discourse - UD (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=3146657389&perks=3198323828,3590359704


// Something Something - SS (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=3421075982&perks=3914874605,122204356


// Psi Aeterna IV - PA (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=3556730800&perks=1135494563,2422968039


// A Good Shout - GS (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=3615748501&perks=2541826827,2216535938
dimwishlist:item=3615748501&perks=2541826827,1926441324
dimwishlist:item=3615748501&perks=2541826827,2813913866


// Refurbished A499 - RA (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=3661051060&perks=3914874605,2138673996


// Fimbulwinter Stitch - FS (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=3685829362&perks=2938480696,2923251173
dimwishlist:item=3685829362&perks=2938480696,1720528630


// All or Nothing - AN (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=3984776322&perks=3422796781,102912326
dimwishlist:item=3984776322&perks=3422796781,3590359704


// Gizmo Weft - GW (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=4069880346&perks=3422796781,102912326
dimwishlist:item=4069880346&perks=3422796781,598607952


// Mos Athanor IV - MA (god-pve)
//notes: 3rd & 4th tags:god-pve
dimwishlist:item=4118334987&perks=1926441324,2813913866
dimwishlist:item=4118334987&perks=1926441324,639190697

